samrith-s/genshi/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  working-directory:
    description: "The working directory to run the setup in"
    required: false
    default: "."
  skip-root-install:
    description: "Skip installing packages in the root directory"
    required: false
    default: "false"
  build-core:
    description: "Build the core package"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Enable Corepack
      shell: bash
      run: corepack enable

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: "yarn"
        cache-dependency-path: "**/yarn.lock"

    - name: Install dependencies
      shell: bash
      if: ${{ inputs.skip-root-install != 'true' }}
      run: yarn install --immutable

    - name: Install sub-dependencies
      shell: bash
      if: ${{ inputs.working-directory != '.' }}
      working-directory: ${{ inputs.working-directory }}
      run: yarn install --immutable

    - name: Build core
      shell: bash
      if: ${{ inputs.build-core == 'true' }}
      run: yarn workspace @genshi/core run build

samrith-s/genshi/.github/workflows/checks-packages.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    build-core: true