samrith-s/genshi/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  working-directory:
    description: "The working directory to run the setup in"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        cache: "yarn"
        cache-dependency-path: "**/yarn.lock"

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        corepack enable
        yarn install --immutable

samrith-s/genshi/.github/workflows/checks-package.yml
- uses: ./.github/actions/setup
  with:
    working-directory: "docs"